<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManage.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>